sonar.host.url=http://localhost:9000
sonar.projectKey=sonar:grunt-sonar-runner:0.1.0
sonar.projectName=Grunt Sonar Runner
sonar.projectVersion=0.10
sonar.sources=src,test
sonar.language=js
sonar.sourceEncoding=UTF-8